#DEV ENVIRONMENT

app.message="This is property file fo the ${spring.application.name} specific to PROD Environment

spring.data-source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data-source.url=<MYSQL_URL>
spring.data-source.username=<USERNAME>
spring.data-source.password=<PASSWORD>