#DEV ENVIRONMENT

app.message="This is property file fo the ${spring.application.name} specific to DEV Environment

spring.data-source.driver-class-name=org.h2.Driver
spring.data-source.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.data-source.username=sa
spring.data-source.password=sa
